{
    "name": "whet",
    "version": "0.0.17",
    "description": "NodeJS based assets management and project tooling library.",
    "scripts": {
        "devinit": "npx dts2hx commander --modular --noLibWrap",
        "build": "npx haxe build.hxml"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Antriel/whet.git"
    },
    "files": [
        "bin"
    ],
    "bin": "bin/whet.js",
    "main": "bin/whet.js",
    "type": "module",
    "author": "Peter Achberger",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Antriel/whet/issues"
    },
    "homepage": "https://github.com/Antriel/whet#readme",
    "dependencies": {
        "commander": "^9.0.0",
        "mime": "^3.0.0",
        "minimatch": "^5.1.0"
    },
    "devDependencies": {
        "@types/minimatch": "^5.1.0",
        "dts2hx": "^0.18.1",
        "lix": "^15.11.6"
    }
}
