{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Project Directly",
            "program": "${workspaceFolder}/example/Project.mjs",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "type": "node"
        },
        {
            "name": "Launch Whet",
            "program": "${workspaceFolder}/bin/whet.js",
            "args": ["--project=example/Project.mjs", "--build=debug"],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "type": "node"
        }
    ]
}
